{
  "name": "202310_boiler_plate_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker:build": "docker-compose -p boilerjs build",
    "docker:down": "docker-compose -p boilerjs down",
    "docker:up": "docker-compose -p boilerjs up",
    "docker:upd": "docker-compose -p boilerjs up -d",
    "prisma:generate": "./prisma-docker.sh generate",
    "prisma:migrate": "./prisma-docker.sh migrate",
    "prisma:deploy": "./prisma-docker.sh all",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.6.0",
    "cron": "^4.3.3",
    "discord-api-types": "^0.38.30"
  },
  "devDependencies": {
    "@types/cron": "^2.4.3"
  }
}
